import { InfoCardProps, StrategicCardProps } from "@/types";

export const STRATEGIC_CARDS: Array<StrategicCardProps> = [
  {
    icon: "card-icon",
    title: "Ингаляционный антихолинергик",
    description:
      "Ингибирует бронхоконстрикторные эффекты ацетилхолина, вступая с ним в конкурентный антагонизм за взаимодействие с эффекторными мускариновыми рецепторами, дополняет и потенцирует эффект β2-агонистов1",
  },
  {
    icon: "card-icon",
    title: "Ингаляционный β2-агонист",
    description:
      "Вызывает бронходилатацию посредством релаксации гладкомышечных клеток бронхов независимо от характера констриктивных стимулов, т. е. выступают в качестве функциональных антагонистов бронхоконстрикции",
  },
  {
    icon: "card-icon",
    title: "Ингаляционный глюкокортикостероид (ИГКС)",
    description:
      "Снижает частоту обострений, особенно в сочетании с ДДБА, подавляют хроническое воспаление при астме и снижают гиперреактивность дыхательных путей",
  },
];

export const INFO_CARDS: Array<InfoCardProps> = [
  {
    description:
      "Пациентам с ХОБЛ рекомендуется комбинирование бронходилататоров с разными механизмами действия; Назначение 2-х бронходилататоров из группы длительнодействующих β2-агонистов (ДДБА) и длительнодействующих антихолинергиков (ДДАХ), действие которых дополняет и усиливает друг друга1.",
  },
  {
    description:
      "Пациентам с ХОБЛ и частыми обострениями (≥2 среднетяжелых обострений в течение 1 года/1 тяжелое обострение, потребовавшее госпитализации) рекомендуется назначение ИГКС в дополнение к ДДБА; Последние исследования показали, что амбулаторное применение ИГКС/ДДБА у пациентов с ХОБЛ снижает госпитальную летальность по сравнению с пациентами, принимавшими только ДДБА (8,1% vs 13,2%)1.",
  },
];
